{
  "FileVersion": 3,
  "VersionName": "1.0",
	"EngineVersion": "5.1",
  "FriendlyName": "QuickActions",
  "Description": "Adds productivity tools to developers such as spotlight search, extended viewport options and much more.",
  "Category": "Editor",
  "CreatedBy": "Out-of-the-Box Plugins",
  "CreatedByURL": "https://outofthebox-plugins.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "QuickMenu",
      "Type": "Editor",
      "LoadingPhase": "Default"
      "WhitelistPlatforms": [ "Win64", "Mac", "Linux" ]
    }
  ],
	"Plugins": [
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		}
	]
}
