{
	"FileVersion": 3,
	"VersionName": "1.0",
	"EngineVersion": "5.1",
	"FriendlyName": "QuickActions",
	"Description": "Adds productivity tools to developers such as spotlight search, extended viewport options and much more.",
	"Category": "Editor",
	"CreatedBy": "Out-of-the-Box Plugins",
	"CreatedByURL": "https://outofthebox-plugins.com",
	"DocsURL": "https://quickactions.outofthebox-plugins.com/",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/01e9d950f52648ee96e9b01711df283e",
	"SupportURL": "https://github.com/outoftheboxplugins/QuickActions-docs/issues",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"Modules": 
	[
		{
			"Name": "QuickMenu",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Linux"  ]
		}
	],
	"Plugins": 
	[
		{
			"Name": "GeometryCollectionPlugin",
			"Enabled": true
		}
	]
}
