{
  "FileVersion": 3,
  "VersionName": "0.1",
  "FriendlyName": "QuickActions",
  "Description": "Adds productivity tools to developers such as spotlight search, extended viewport options and much more.",
  "Category": "Editor",
  "CreatedBy": "Out-of-the-Box Plugins",
  "CreatedByURL": "https://outofthebox-plugins.com",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "ViewportExtensions",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "QuickMenu",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "PackagingCommand",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    "GeometryCollectionPlugin"
  ]
}
